/*1. Создать двумерный массив (массив, элементы которого тоже массивы). Заполнить его случайными целыми числами от 10 до 20. После этого вывести на экран элементы, у которых первый индекс является чётным числом, а второй нечётным, например arr[0][1], arr[2][5], arr[2][1]. Естественно, что вывод на экран сделать через циклы))
Размеры массива подберите сами, как кому хочется, но не очень большие.

2. Развернуть одномерный массив чисел без метода reverse. При этом можно создать новый массив. На экран вывести исходный и новый развёрнутый массив.

3. Развернуть одномерный массив чисел без метода reverse и без создания дополнительного массива.

4. Создать одномерный массив чисел любым способом (вручную или прогнать через цикл). Сортировать его от большего к меньшему методом sort(). Дальше удалить из него два элемента в любом месте и вставить на их место числа 100 и 200 (используем метод splice()). Весь результат обработать методом join() и вывести массив одной строкой в которой элементы будут разделены знаком процента %. Почитайте конспект, чтобы знать когда для каких из этих функций меняется исходный массив, а когда создаётся новый.

5. Создать объект с именем address с полями userName, country, city, street. Заполнить их через переменные. Значения этих переменных получить через prompt(), как это сделано в примере по ссылке https://jsfiddle.net/u3uwbukg/
Через цикл for in вывести на экран всю информацию о пользователе.

Дополнительная задача1 (не обязательная для решения)

Есть строка "iLoveJavaScript". Создать одномерный массив длиной 20 элементов, каждый элемент которой является случайной буквой из этой строки и никакой другой. Кто уже не плохо знает функции, то напишите функцию, которая будет принимать на вход любую строку и длину массива, т.е. function(myString, arrLength), которая будет создавать опять же массив указанной длины и заполнять случайно выбранными символами из строки

Дополнительная задача2

Есть две переменные a = 10, b = 15. Обменять значениями обе эти переменные, не используя дополнительных переменных. Т.е. в результате должно выйти b == 10, a == 15.
*/







"use strict";
//1 Задание
var arr = [];
	for (var i = 0;i < 5;i++){
  	arr[i] = [];
    	for(var j = 0; j < 5;j++){
      	arr[i][j] = Math.floor(Math.random() * (21 - 10) + 10);
      }
  }
  	
    	for (var i = 0;i < 5;i++){
    		for(var j = 0; j < 5; j++){
      		if (i%2 == 0 && j%2 == 1){
        		console.log(arr[i][j]);
        }
      }
  }


  //2 Задание
  var arr1 = [1,2,3,4,5,6];
  var tempArr = [];
 	var j = 0;
  	for (var i = arr1.length - 1; i >= 0;i--){
    	tempArr[j] = arr1[i];
      j++;
    }
    console.log(arr1);
    console.log(tempArr);
  


 // 3 Задание
  var arr2 = [1,2,3,4,5,6];
  var temp;
  // забавный вариант
  	arr2.splice(0,arr2.length,6,5,4,3,2,1);
    	console.log(arr2);
      
  // нормальный вариант
  	console.log(arr2);
  	for(var i = 0; i < (arr2.length/2);i++){  
    		temp = arr2[i];
      	arr2[i] = arr2[arr2.length - (i + 1)];
        arr2[arr2.length - (i + 1)] = temp;
        
    }
      console.log(arr2);
    


//4 Задание
var array = [7,5,1,2,4];
var newarray = [];
array.sort(function(a,b){
		return b - a;
  });
 array.splice(2,2,100,200);
 
 newarray = array.join('%');
 console.log(newarray);
 
 //5 Задание
 var a = prompt("Ваше имя: ");
 var b = prompt("Страна: ");
 var c = prompt("Город: ");
 var d = prompt("Адрес: ");
 var address = {
	userName: a,
  country: b,
  city: c,
  street: d
}

for(var prop in address){
	console.log(prop +": " + address[prop]);
}



//Доп. задание 1 
function createstring(){
  var string = "iLoveJavaScript";
  var SIZE = 20
  var randomString = [];
  randomString.length = 20;
  for (var i = 0; i < randomString.length; i++)
    randomString[i] = string.charAt(Math.floor(Math.random() * 10 + 1));

return randomString;
}
	console.log(createstring());
  
// Доп. задание 2
var a = 10, 
		b = 15;
[a, b] = [b, a];

console.log('a:', a, 'b:', b);