Модуль 3. Домашнее задание.

1. Через prompt() спросить имя пользователя и, используя тернарный оператор ? : , проверить, если длина имени меньше двух символов, то alert-ом сообщить, что имя слишком короткое, иначе вывести на экран фразу alert("Добро пожаловать, " + userName);

2. Используя prompt() спросить у посетителя какой напиток он будет пить и, в зависимости от выбора, проверить через switch какой напиток выбран и вывести в соответствии с выбором различные фразы вида "вы выбрали " + userDrink + ". Отличный выбор". Например для алкогольных напитков одну фразу, для других - другую. Не забываем про default и возможность использовать несколько case для одного результата.

3. Через цикл for и несколько операторов if узнать сколько чисел от 0 до 100 делятся без остатка на 3, сколько на 5, а сколько на 3 и на 5 одновременно. Вывести эти количества на экран после цикла.

4. Создать переменную isEven, которая изначально равна false. Через цикл while(!isEven) с помощью prompt() просить пользователя ввести чётное число. Когда он введёт чётное, то присвоить переменной isEven true. Не забываем делать приведение типов и вспоминаем, как определять чётность чисел.

Задачи вроде не сложные, но покрывают пройденный материал. Постарайтесь обратить внимание на:
- правильное именование переменных
- корректные отступы и переносы строк
- нет ли лишнего кода или лишних операций


// #1
/*var username = prompt ('Ваше имя?');
username.length > 2 ? alert ('Добро пожаловать, ' + username + '!'): alert ('Имя слишком короткое');*/


// #2
/*var drink = prompt ('Выберете напиток: чай, кофе, вино');
switch (drink){
	case 'чай':
  console.log ('Вы выбрали ' + drink + '. Приятного чаепития!');
    break;
  case 'кофе':
  console.log ('Вам по душе ' + drink + '. Хороший выбор для начала дня!');
    break;
  case 'вино':
  	console.log ('Сегодня Вы пьете ' + drink + '. Приятного вечера!');
    break;
  default :
  	console.log ('Такого напитка как ' + drink + ' нет в меню. Выберете и еще раз');
}*/


// #3
/*for (var i = 1; i <= 100; i++) {
  if (i%3 == 0) {
    console.log ('Число без остатка делится на 3 = ' + i);
  }
  if (i%5 == 0) {
    console.log ('Число без остатка делится на 5 = ' + i);
  }
  if (i%3 == 0 && i%5 == 0) {
    console.log ('Число без остатка делится и на 3, и на 5 = ' + i);
  }
}*/


// #4
/*var isEven = false;
while(!isEven) {
    var number = +prompt("Введите число:");
    if(number%2 == 0)
    {
        isEven = true;
        console.log (isEven);
        break;
    }
    console.log (isEven);
    break;
}*/